{
  "name": "preferred-builders-ai",
  "version": "1.0.0",
  "description": "Preferred Builders AI Contract & Estimation System",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "axios": "^1.6.0",
    "better-sqlite3": "^9.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.0",
    "express-fileupload": "^1.4.3",
    "mailgun.js": "^10.0.0",
    "multer": "^1.4.5",
    "nodemailer": "^6.9.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^22.0.0",
    "twilio": "^5.0.0",
    "uuid": "^9.0.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
